<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%ld documents to return soon</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>zero</key>
			<string>Vous n’avez aucun document à retourner bientôt</string>
			<key>one</key>
			<string>Vous avez un document à retourner bientôt</string>
			<key>other</key>
			<string>Vous avez %ld documents à retourner bientôt</string>
		</dict>
	</dict>
</dict>
</plist>
