<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V5W-LW-gGC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Prêts en cours-->
        <scene sceneID="iC8-0g-qKV">
            <objects>
                <tableViewController id="0tc-H2-wTF" customClass="ViewController" customModule="bm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hlY-P1-kT6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="99" id="MwC-WM-zvl" customClass="ItemTableViewCell" customModule="bm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MwC-WM-zvl" id="mjm-QP-Ng5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="98.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Puf-XW-Fhn">
                                            <rect key="frame" x="20" y="10" width="275" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Author" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYn-Ef-mhS">
                                            <rect key="frame" x="20" y="38.5" width="275" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="À rendre pour le" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPV-XU-Xqf">
                                            <rect key="frame" x="303" y="12" width="91" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" name="BMRed"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="##/##/####" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6P-h4-bcp">
                                            <rect key="frame" x="303" y="30.5" width="91" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" name="BMRed"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="N jours" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RN-x0-EWP">
                                            <rect key="frame" x="303" y="54" width="91" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" name="BMRed"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Library" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAi-GO-wrn">
                                            <rect key="frame" x="303" y="71.5" width="91" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" name="BMRed"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pAi-GO-wrn" firstAttribute="leading" secondItem="7RN-x0-EWP" secondAttribute="leading" id="2ux-qJ-fdi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PPV-XU-Xqf" secondAttribute="trailing" id="BIi-xF-NXa"/>
                                        <constraint firstItem="Puf-XW-Fhn" firstAttribute="top" secondItem="mjm-QP-Ng5" secondAttribute="top" constant="10" id="HAT-X2-XRE"/>
                                        <constraint firstItem="PPV-XU-Xqf" firstAttribute="leading" secondItem="Q6P-h4-bcp" secondAttribute="leading" id="LFT-po-V0I"/>
                                        <constraint firstItem="7RN-x0-EWP" firstAttribute="top" secondItem="Q6P-h4-bcp" secondAttribute="bottom" constant="4" id="MTS-si-MT2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7RN-x0-EWP" secondAttribute="trailing" id="MZL-Tk-7RZ"/>
                                        <constraint firstItem="Q6P-h4-bcp" firstAttribute="top" secondItem="PPV-XU-Xqf" secondAttribute="bottom" constant="4" id="Miw-Jm-pJf"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pAi-GO-wrn" secondAttribute="bottom" constant="8" id="Og8-RI-Hes"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pAi-GO-wrn" secondAttribute="trailing" id="PPc-Hf-8Xv"/>
                                        <constraint firstItem="Q6P-h4-bcp" firstAttribute="leading" secondItem="7RN-x0-EWP" secondAttribute="leading" id="QPC-v6-q7Y"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rYn-Ef-mhS" secondAttribute="bottom" constant="20" symbolic="YES" id="RdC-uy-Nyk"/>
                                        <constraint firstItem="PPV-XU-Xqf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rYn-Ef-mhS" secondAttribute="trailing" constant="8" symbolic="YES" id="VhI-xk-bBo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Q6P-h4-bcp" secondAttribute="trailing" id="Wsy-VP-21S"/>
                                        <constraint firstItem="PPV-XU-Xqf" firstAttribute="top" secondItem="mjm-QP-Ng5" secondAttribute="top" constant="12" id="cmh-Ym-ecn"/>
                                        <constraint firstItem="Puf-XW-Fhn" firstAttribute="leading" secondItem="mjm-QP-Ng5" secondAttribute="leadingMargin" id="exr-HD-BWD"/>
                                        <constraint firstItem="rYn-Ef-mhS" firstAttribute="leading" secondItem="Puf-XW-Fhn" secondAttribute="leading" id="gNO-jf-eo1"/>
                                        <constraint firstItem="rYn-Ef-mhS" firstAttribute="top" secondItem="Puf-XW-Fhn" secondAttribute="bottom" constant="8" symbolic="YES" id="gah-Bd-h4z"/>
                                        <constraint firstItem="PPV-XU-Xqf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Puf-XW-Fhn" secondAttribute="trailing" constant="8" symbolic="YES" id="iIt-DE-e9B"/>
                                        <constraint firstItem="pAi-GO-wrn" firstAttribute="top" secondItem="7RN-x0-EWP" secondAttribute="bottom" constant="3" id="wO1-JN-NgR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="rYn-Ef-mhS" id="sKx-GY-4ch"/>
                                    <outlet property="libraryLabel" destination="pAi-GO-wrn" id="7Cl-9J-Zha"/>
                                    <outlet property="returnDateLabel" destination="Q6P-h4-bcp" id="FOw-ve-fxg"/>
                                    <outlet property="returnNumberOfDaysLabel" destination="7RN-x0-EWP" id="1U7-Ib-N3I"/>
                                    <outlet property="titleLabel" destination="Puf-XW-Fhn" id="7Dg-RI-cAG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0tc-H2-wTF" id="slX-7G-6bn"/>
                            <outlet property="delegate" destination="0tc-H2-wTF" id="Nnw-nH-QRy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Prêts en cours" id="KIK-gR-jF7"/>
                    <connections>
                        <segue destination="PL0-mD-zDP" kind="presentation" identifier="Login" id="drR-e7-D8W"/>
                        <segue destination="x0T-HL-1kO" kind="presentation" identifier="Card" id="Y0l-S1-U8n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASQ-Ho-tut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398.5507246376812" y="186.83035714285714"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="R6p-P7-EwG">
            <objects>
                <viewController id="PL0-mD-zDP" customClass="LoginViewController" customModule="bm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mlj-V2-tCE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9r-BL-j0B">
                                <rect key="frame" x="82" y="75.5" width="69" height="127"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="•" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvz-hV-V32">
                                <rect key="frame" x="96.5" y="157.5" width="40" height="102"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSi-YR-LDc">
                                <rect key="frame" x="171" y="104" width="162" height="110"/>
                                <string key="text">Bibliothèque
Municipale
Grenoble</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="01..." textAlignment="natural" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PVm-hQ-O1V">
                                <rect key="frame" x="20" y="302.5" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="XTG-LW-Qjw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="PL0-mD-zDP" id="eV4-AZ-6gk"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numéro d’abonné(e)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzx-f5-5jG">
                                <rect key="frame" x="20" y="274" width="164.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gjJ-B3-c0R">
                                <rect key="frame" x="20" y="443" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="PL0-mD-zDP" id="md5-Vl-vNg"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mot de passe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0r-Zn-Yh6">
                                <rect key="frame" x="20" y="414.5" width="107" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ce numéro est le nombre à 13 chiffres commençant par 01 sur votre carte d’abonné" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZr-Vg-AWa">
                                <rect key="frame" x="20" y="340.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="En cas d’oubli de mot de passe, merci de vous rendre dans la bibliothèque municipale de Grenoble de votre choix." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXp-gq-osV">
                                <rect key="frame" x="20" y="481" width="374" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pl-18-t0M">
                                <rect key="frame" x="20" y="555" width="146" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="Se connecter">
                                    <color key="titleColor" name="BMRed"/>
                                </state>
                                <connections>
                                    <action selector="connect:" destination="PL0-mD-zDP" eventType="touchUpInside" id="2to-WX-aK8"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gPF-SO-2nI">
                                <rect key="frame" x="186" y="557" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" name="BMRed"/>
                        <constraints>
                            <constraint firstItem="6XR-vS-H5L" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o0r-Zn-Yh6" secondAttribute="trailing" id="1ES-07-oEU"/>
                            <constraint firstItem="PVm-hQ-O1V" firstAttribute="leading" secondItem="SZr-Vg-AWa" secondAttribute="leading" id="412-tK-1id"/>
                            <constraint firstItem="gjJ-B3-c0R" firstAttribute="top" secondItem="o0r-Zn-Yh6" secondAttribute="bottom" constant="8" symbolic="YES" id="4BD-en-v3L"/>
                            <constraint firstItem="XSi-YR-LDc" firstAttribute="centerX" secondItem="6XR-vS-H5L" secondAttribute="centerX" constant="45" id="6TR-mb-dlt"/>
                            <constraint firstItem="LXp-gq-osV" firstAttribute="leading" secondItem="gjJ-B3-c0R" secondAttribute="leading" id="6eo-ex-Iau"/>
                            <constraint firstItem="SZr-Vg-AWa" firstAttribute="trailing" secondItem="6XR-vS-H5L" secondAttribute="trailing" constant="-20" id="7Dc-LB-iwb"/>
                            <constraint firstItem="2Pl-18-t0M" firstAttribute="top" secondItem="LXp-gq-osV" secondAttribute="bottom" constant="40" id="AOc-59-zal"/>
                            <constraint firstItem="qvz-hV-V32" firstAttribute="centerX" secondItem="O9r-BL-j0B" secondAttribute="centerX" id="ATa-CO-JLu"/>
                            <constraint firstItem="PVm-hQ-O1V" firstAttribute="top" secondItem="Yzx-f5-5jG" secondAttribute="bottom" constant="8" symbolic="YES" id="EhI-bc-q7v"/>
                            <constraint firstItem="qvz-hV-V32" firstAttribute="top" secondItem="O9r-BL-j0B" secondAttribute="bottom" constant="-45" id="Inh-nZ-fe5"/>
                            <constraint firstItem="XSi-YR-LDc" firstAttribute="top" secondItem="6XR-vS-H5L" secondAttribute="top" priority="749" constant="60" id="Keq-AM-AlF"/>
                            <constraint firstItem="LXp-gq-osV" firstAttribute="trailing" secondItem="6XR-vS-H5L" secondAttribute="trailing" constant="-20" id="LZi-eI-dE4"/>
                            <constraint firstItem="LXp-gq-osV" firstAttribute="top" secondItem="gjJ-B3-c0R" secondAttribute="bottom" constant="8" symbolic="YES" id="M7h-UA-psd"/>
                            <constraint firstItem="gjJ-B3-c0R" firstAttribute="width" secondItem="PVm-hQ-O1V" secondAttribute="width" id="OP6-Si-tds"/>
                            <constraint firstItem="6XR-vS-H5L" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PVm-hQ-O1V" secondAttribute="trailing" id="QMk-BL-xob"/>
                            <constraint firstItem="2Pl-18-t0M" firstAttribute="centerY" secondItem="gPF-SO-2nI" secondAttribute="centerY" id="Rie-m8-ROD"/>
                            <constraint firstItem="o0r-Zn-Yh6" firstAttribute="leading" secondItem="SZr-Vg-AWa" secondAttribute="leading" id="RoY-8M-xZF"/>
                            <constraint firstItem="XSi-YR-LDc" firstAttribute="leading" secondItem="O9r-BL-j0B" secondAttribute="trailing" constant="20" id="VYp-kC-qT3"/>
                            <constraint firstItem="gPF-SO-2nI" firstAttribute="leading" secondItem="2Pl-18-t0M" secondAttribute="trailing" constant="20" id="Vvv-6C-OuJ"/>
                            <constraint firstItem="2Pl-18-t0M" firstAttribute="leading" secondItem="LXp-gq-osV" secondAttribute="leading" id="ZzK-Z2-FVW"/>
                            <constraint firstItem="6XR-vS-H5L" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Pl-18-t0M" secondAttribute="trailing" id="e0I-Ov-D4z"/>
                            <constraint firstItem="Yzx-f5-5jG" firstAttribute="leading" secondItem="6XR-vS-H5L" secondAttribute="leading" constant="20" id="fHJ-EX-KM7"/>
                            <constraint firstItem="O9r-BL-j0B" firstAttribute="centerY" secondItem="XSi-YR-LDc" secondAttribute="centerY" constant="-20" id="jxd-mL-NFY"/>
                            <constraint firstItem="6XR-vS-H5L" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yzx-f5-5jG" secondAttribute="trailing" id="ll6-eq-JI1"/>
                            <constraint firstItem="o0r-Zn-Yh6" firstAttribute="top" secondItem="SZr-Vg-AWa" secondAttribute="bottom" constant="40" id="lyU-ty-Hyh"/>
                            <constraint firstItem="PVm-hQ-O1V" firstAttribute="leading" secondItem="Yzx-f5-5jG" secondAttribute="leading" id="nPd-0X-WBF"/>
                            <constraint firstItem="SZr-Vg-AWa" firstAttribute="top" secondItem="PVm-hQ-O1V" secondAttribute="bottom" constant="8" symbolic="YES" id="naQ-wI-bqh"/>
                            <constraint firstItem="gjJ-B3-c0R" firstAttribute="leading" secondItem="o0r-Zn-Yh6" secondAttribute="leading" id="rIS-4g-uB8"/>
                            <constraint firstItem="Yzx-f5-5jG" firstAttribute="top" secondItem="XSi-YR-LDc" secondAttribute="bottom" constant="60" id="sfO-Ab-AYm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6XR-vS-H5L"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="gPF-SO-2nI" id="VwR-5Q-7uK"/>
                        <outlet property="connectButton" destination="2Pl-18-t0M" id="BfZ-5T-doB"/>
                        <outlet property="passwordTextField" destination="gjJ-B3-c0R" id="M9l-nm-gmi"/>
                        <outlet property="subscriberNumberTextField" destination="PVm-hQ-O1V" id="JdL-xj-8Et"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfL-b1-Dw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418.840579710145" y="-397.09821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J3L-Is-9td">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V5W-LW-gGC" customClass="NavigationController" customModule="bm" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="81E-91-uNE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="BMRed"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0tc-H2-wTF" kind="relationship" relationship="rootViewController" id="KEC-dl-zvg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOc-HP-WbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489.85507246376818" y="186.83035714285714"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="hF1-1I-7rJ">
            <objects>
                <viewController id="x0T-HL-1kO" customClass="CardViewController" customModule="bm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xfZ-dD-61F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="•" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y96-q8-d4L">
                                <rect key="frame" x="96.5" y="177.5" width="40" height="102"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9w-yg-gIP">
                                <rect key="frame" x="171" y="124" width="162" height="110"/>
                                <string key="text">Bibliothèque
Municipale
Grenoble</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsN-tn-aSG" userLabel="Card Super Parent View">
                                <rect key="frame" x="67" y="314" width="280" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cH-2F-cnZ">
                                        <rect key="frame" x="40" y="40" width="200" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="MCe-xM-pDJ"/>
                                            <constraint firstAttribute="width" constant="200" id="ULJ-E4-uMe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7cH-2F-cnZ" secondAttribute="trailing" constant="40" id="cBf-fA-4Oq"/>
                                    <constraint firstItem="7cH-2F-cnZ" firstAttribute="top" secondItem="jsN-tn-aSG" secondAttribute="top" constant="40" id="fyT-C3-K1L"/>
                                    <constraint firstItem="7cH-2F-cnZ" firstAttribute="leading" secondItem="jsN-tn-aSG" secondAttribute="leading" constant="40" id="rc5-GF-0jc"/>
                                    <constraint firstAttribute="bottom" secondItem="7cH-2F-cnZ" secondAttribute="bottom" constant="40" id="yj3-QD-V2e"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQi-uG-iqN">
                                <rect key="frame" x="158" y="801" width="98" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="Fermer">
                                    <color key="titleColor" name="BMRed"/>
                                </state>
                                <connections>
                                    <action selector="connect:" destination="PL0-mD-zDP" eventType="touchUpInside" id="gau-aB-ic9"/>
                                    <action selector="dismiss:" destination="x0T-HL-1kO" eventType="touchUpInside" id="zwB-fC-tLW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf9-jg-ImT">
                                <rect key="frame" x="82" y="95.5" width="69" height="127"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="BMRed"/>
                        <constraints>
                            <constraint firstItem="kQi-uG-iqN" firstAttribute="centerX" secondItem="EuJ-AN-7nA" secondAttribute="centerX" id="1kJ-0B-ymB"/>
                            <constraint firstItem="jsN-tn-aSG" firstAttribute="top" secondItem="m9w-yg-gIP" secondAttribute="bottom" constant="80" id="D0M-th-z71"/>
                            <constraint firstItem="m9w-yg-gIP" firstAttribute="centerX" secondItem="EuJ-AN-7nA" secondAttribute="centerX" constant="45" id="K4W-5X-hxS"/>
                            <constraint firstItem="Y96-q8-d4L" firstAttribute="centerX" secondItem="Qf9-jg-ImT" secondAttribute="centerX" id="UAi-D0-DXJ"/>
                            <constraint firstItem="kQi-uG-iqN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jsN-tn-aSG" secondAttribute="bottom" constant="40" id="VY3-L7-7Uc"/>
                            <constraint firstItem="Qf9-jg-ImT" firstAttribute="centerY" secondItem="m9w-yg-gIP" secondAttribute="centerY" constant="-20" id="YXZ-OV-WgP"/>
                            <constraint firstItem="jsN-tn-aSG" firstAttribute="centerX" secondItem="EuJ-AN-7nA" secondAttribute="centerX" id="i4k-7C-sja"/>
                            <constraint firstItem="EuJ-AN-7nA" firstAttribute="bottom" secondItem="kQi-uG-iqN" secondAttribute="bottom" constant="20" id="ieF-7K-f7N"/>
                            <constraint firstItem="m9w-yg-gIP" firstAttribute="leading" secondItem="Qf9-jg-ImT" secondAttribute="trailing" constant="20" id="oHt-e3-GHc"/>
                            <constraint firstItem="m9w-yg-gIP" firstAttribute="top" secondItem="EuJ-AN-7nA" secondAttribute="top" priority="750" constant="80" id="ouq-wl-1hM"/>
                            <constraint firstItem="Y96-q8-d4L" firstAttribute="top" secondItem="Qf9-jg-ImT" secondAttribute="bottom" constant="-45" id="yAl-h0-oc7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EuJ-AN-7nA"/>
                    </view>
                    <connections>
                        <outlet property="cardParentView" destination="7cH-2F-cnZ" id="XeN-cG-v8F"/>
                        <outlet property="dismissButton" destination="kQi-uG-iqN" id="3SK-oQ-due"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhD-Lk-xv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="340"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BMRed">
            <color red="0.90980392156862744" green="0.12156862745098039" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="BMRed"/>
</document>
